* {
    padding: 0;
    margin: 10px;
    font-family: 'Work Sans', sans-serif;
}

body {
    background-color: #047c8c;
    color: rgb(255, 255, 255);
}

.main {
    width: 80%;
    height: 450px;
    position: relative;
    margin: 50px 50px;
    overflow: hidden;
}

.title{
    font-size: 40px;
    color: #ffc400;
    font-weight: bolder;
    margin: 5px auto;
    width: 50wh;
    display: flex;
    justify-content: center;
}

.title:hover{
    transform: scale(1.05);
    color: white;
}

.title{
    transition: transform .3s ease;
}

.tablinks:hover{
    transform: scale(1.07);
}
.tablinks{
    transition: transform .3s ease;
}

.btn-box {
    overflow: hidden;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.btn-box button {
    color: rgb(255, 255, 255);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin-right: 50px;
    font-size: 30px;
    font-weight: 1000;
}

.btn-box svg {
    margin-right: 15px;
}

.btn-box button:hover svg {
    color: #e6c041;
}

.btn-box button:hover {
    color: #e6c041;
}

.btn-box button.active {
    background-color: #b09434;
    border-radius: 25px;
    padding: 10px 30px;
}

#Chart {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#chart {
    display: none;
}

.content .selector {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .selector .btn-check {
    /* display: flex; 
    align-items: center; 
    justify-content: center; */
    border-color: #b09434;
}

.content-left,
.content-center,
.content-right {
    margin: auto;
    font-size: 22px;
    padding: 5px 0;
}

.content-left p {
    margin-left: 45px;
    font-size: 22px;
    padding: 5px 0;
}

.content-right p {
    margin-left: 50px;
    font-size: 22px;
    padding: 5px 0;
}

.content-center p {
    margin-left: 50px;
    font-size: 22px;
    padding: 5px 0;
}

.content-left select {
    width: 150px;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;

}

.content-right select {
    width: 150px;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}

.content-center select {
    width: 150px;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}

.chart button {
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 40px auto;
    width: 150px;
    display: none;
    padding: 5px 5px;
    border-radius: 25px;
}

#Convert {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

#amount {
    border-radius: 10px;
    ;
}

.card-header {
    text-align: center;
}

.chart-container {
    display: flex;
    /* flex-direction: column; */
}

#btn-grp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 790px;
    margin: auto;
}

.b1 {
    padding: 2px;
}

.card {
    max-width: 18rem;
    margin: auto;
    width: 100%;
    height: 170px;
}

.chart {
    width: 60%;
    height: 400px;
    margin-left: 100px;
}
.card-header{
    background-color: rgb(0,0,0,0.047);
}

#takeInp{
    margin-left: 10px;
    padding: 5px 5px;
    width: 100px;
    border-radius: 10px;
}

.converter-container{
    display: none; 
    margin-left: 40px;
    color: white;
}

#foot{
    color: white;
}

a{
    color: white;
}